IHSAN_BOT_URL = "https://bot.ihsancrm.com/ihsanai/ask/query"
IHSAN_BOT_KEY = 'za-3BlbkFJMlz7MC0VJi42dh1l19ZaTDJMlz7cWBwCZaTDFKTFJ'
INSTAGRAM_AI_TRACKING_URL = "https://ihsancrm.com/api/ihsanai/instaAi"
AUTH_KEY = "za-cWiJDJMlz7TFJh1l42z7MC0VM9ZaTBwdCZaTDFKl13BlbkFJ"